﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{419608F9-B35E-4FB4-BA7A-3CA1E239F9A8}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>GamePortal.Domain</RootNamespace>
    <AssemblyName>GamePortal.Domain</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.1\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.2.2.1\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.4.0.0\lib\net451\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.4.0.0\lib\net451\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.4.0.0\lib\net451\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.4.0.0\lib\net451\Microsoft.Owin.Security.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=11.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.11.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Owin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f0ebd12fd5e55cc5, processorArchitecture=MSIL">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.4\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.4.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.4\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.4\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.4\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.4\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.4\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Contracts\GenericRepository\IGenericRepository.cs" />
    <Compile Include="Contracts\IService.cs" />
    <Compile Include="Contracts\IServiceHost.cs" />
    <Compile Include="Contracts\Services\IClientService.cs" />
    <Compile Include="Contracts\Services\IFileService.cs" />
    <Compile Include="Contracts\Services\IGameService.cs" />
    <Compile Include="Contracts\Services\IGenreService.cs" />
    <Compile Include="Contracts\Services\INewsService.cs" />
    <Compile Include="Contracts\Services\ISurveyService.cs" />
    <Compile Include="Contracts\Services\ITagService.cs" />
    <Compile Include="Contracts\UnitOfWork\IUnitOfWork.cs" />
    <Compile Include="Enums\ExecuteState.cs" />
    <Compile Include="Enums\ScoreType.cs" />
    <Compile Include="Enums\SurveyStatus.cs" />
    <Compile Include="Models\DTO\ResponseModels\AnswerResponseModel.cs" />
    <Compile Include="Models\DTO\ResponseModels\ChoiceResponseModel.cs" />
    <Compile Include="Models\DTO\ResponseModels\ClientResponseModel.cs" />
    <Compile Include="Models\DTO\ResponseModels\GameWebApiResponseModel.cs" />
    <Compile Include="Models\DTO\ResponseModels\NewsWebApiResponseModel.cs" />
    <Compile Include="Models\DTO\ResponseModels\QuestionResponseModel.cs" />
    <Compile Include="Models\DTO\ResponseModels\SurveyResponseModel.cs" />
    <Compile Include="Models\DTO\ViewModels\AccountBindingModels.cs" />
    <Compile Include="Models\DTO\ViewModels\AnswerViewModel.cs" />
    <Compile Include="Models\DTO\ViewModels\PaginationRequestModel.cs" />
    <Compile Include="Models\DTO\ViewModels\QuestionViewModel.cs" />
    <Compile Include="Models\DTO\ViewModels\SurveyViewModel.cs" />
    <Compile Include="Models\Entities\Answer.cs" />
    <Compile Include="Models\Entities\BaseEntity.cs" />
    <Compile Include="Models\DTO\ResponseModels\CommentResponseModel.cs" />
    <Compile Include="Models\DTO\ResponseModels\FileResponseModel.cs" />
    <Compile Include="Models\DTO\ResponseModels\GameResponseModel.cs" />
    <Compile Include="Models\DTO\ResponseModels\GenreResponseModel.cs" />
    <Compile Include="Models\DTO\ResponseModels\NewsResponseModel.cs" />
    <Compile Include="Models\DTO\ResponseModels\PaginationResponseModel.cs" />
    <Compile Include="Models\DTO\ResponseModels\RoleResponseModel.cs" />
    <Compile Include="Models\DTO\ResponseModels\TagResponseModel.cs" />
    <Compile Include="Models\DTO\ResponseModels\UserResponseModel.cs" />
    <Compile Include="Models\DTO\ResponseModels\VoteResponseModel.cs" />
    <Compile Include="Models\DTO\ViewModels\AccountViewModels.cs" />
    <Compile Include="Models\DTO\ViewModels\GameViewModel.cs" />
    <Compile Include="Models\DTO\ViewModels\ManageViewModels.cs" />
    <Compile Include="Models\DTO\ViewModels\NewsViewModel.cs" />
    <Compile Include="Models\Entities\Choice.cs" />
    <Compile Include="Models\Entities\Client.cs" />
    <Compile Include="Models\Entities\Comment.cs" />
    <Compile Include="Models\Entities\File.cs" />
    <Compile Include="Models\Entities\Game.cs" />
    <Compile Include="Models\Entities\Genre.cs" />
    <Compile Include="Models\Entities\News.cs" />
    <Compile Include="Models\Entities\Question.cs" />
    <Compile Include="Models\Entities\Survey.cs" />
    <Compile Include="Models\Entities\Tag.cs" />
    <Compile Include="Models\Entities\Vote.cs" />
    <Compile Include="Models\ExecuteResult.cs" />
    <Compile Include="Models\Identity\Role.cs" />
    <Compile Include="Models\Identity\User.cs" />
    <Compile Include="Models\Identity\UserClaim.cs" />
    <Compile Include="Models\Identity\UserLogin.cs" />
    <Compile Include="Models\Identity\UserRole.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Models\RoleNames.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>